# NetFetch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netfetchdemo/: ApiService.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/drawable/: bg_status_error.xml  bg_status_success.xml  bg_status_warning.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
